<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Happiness project</title>
  <link rel="stylesheet" href="2.css">
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size:17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;
                 position: relative
                  width:600px;
                  height:520px; }

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:33%;
  padding: 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}


.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  height:650px;
  width:400px;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 50px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 50px;
  cursor: pointer;
}


.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  
  
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

a.button {
background-color: blue;
border: none;
color: white;
padding: 20px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 26px;
margin: 20px 20px;
cursor: pointer;
}
a.button:hover{
background-color: #4CAF50;
color: yellow;
}



.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

</style>
</head>

<body>
  <a href="happiness.html" class="button1 button2">What is a happiness project? </a>
  <a href="personalproject.html" class="button1 button3">my personal Project </a>
  <a href="https://gretchenrubin.com" class="button1 button4">Author's website </a>
  


   

   <h2 >Happiness project</h2>
  

 

  <img src="oct18_26_1040319418.jpg" alt="Notebook" style="width:100%;">
  


<div style="text-align:center">
  <div class="tooltip" style =  " font-size: 35px;  color  :  white ;  "> Click on the images below to read some happiness quetoes :)  
   <span class="tooltiptext">and don't forget to smile !</span>
</div>
  
</div>


<div class="row">
  <div class="column">
    <img src="65885.jpg" alt="Stay Happy ! :) " style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Shawn-Achor_happiness_quote_journey.jpg" alt="Stay Happy ! :)" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="UJGBUJG.jpg" alt="Stay Happy ! :)" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="FGJUJ.jpg" alt="Stay Happy ! :)"  style="width:100%" onclick="myFunction(this);">
  </div>
   
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn" >&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
   

</body>

</html>